--cpu=Cortex-M4 --fpu=SoftVFP
".\discover-more\main.o"
".\discover-more\system_stm32f4xx.o"
".\discover-more\stm32f4xx_it.o"
".\discover-more\netconf.o"
".\discover-more\stm32f4x7_eth_bsp.o"
".\discover-more\udp_echoclient.o"
".\discover-more\stm32f4_discovery_lcd.o"
".\discover-more\stm32f4_discovery.o"
".\discover-more\stm32f4xx_usart.o"
".\discover-more\misc.o"
".\discover-more\stm32f4xx_dma.o"
".\discover-more\stm32f4xx_exti.o"
".\discover-more\stm32f4xx_fsmc.o"
".\discover-more\stm32f4xx_gpio.o"
".\discover-more\stm32f4xx_rcc.o"
".\discover-more\stm32f4xx_sdio.o"
".\discover-more\stm32f4xx_syscfg.o"
".\discover-more\stm32f4x7_eth.o"
".\discover-more\ethernetif.o"
".\discover-more\api_lib.o"
".\discover-more\api_msg.o"
".\discover-more\err.o"
".\discover-more\netbuf.o"
".\discover-more\netdb.o"
".\discover-more\netifapi.o"
".\discover-more\sockets.o"
".\discover-more\tcpip.o"
".\discover-more\dhcp.o"
".\discover-more\dns.o"
".\discover-more\init.o"
".\discover-more\mem.o"
".\discover-more\memp.o"
".\discover-more\netif.o"
".\discover-more\pbuf.o"
".\discover-more\raw.o"
".\discover-more\stats.o"
".\discover-more\sys.o"
".\discover-more\tcp.o"
".\discover-more\tcp_in.o"
".\discover-more\tcp_out.o"
".\discover-more\udp.o"
".\discover-more\autoip.o"
".\discover-more\icmp.o"
".\discover-more\igmp.o"
".\discover-more\inet.o"
".\discover-more\inet_chksum.o"
".\discover-more\ip.o"
".\discover-more\ip_addr.o"
".\discover-more\ip_frag.o"
".\discover-more\etharp.o"
".\discover-more\loopif.o"
".\discover-more\slipif.o"
".\discover-more\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf