proc flash_stm32f4 {target_file} {
    init
    #targets
    reset halt

    flash info 0

    # Flashes the elf object with file name in $target_file
    flash write_image erase $target_file 0 elf

    # Verify the flash process
    verify_image $target_file

    arm semihosting disable
    # Hard reset, then halts target
    reset

    # Hard reset, then executes the reset-init script
    #reset init

    # Other options are to run the target and quit OpenOCD
    #reset run
    #shutdown
}

proc flash_stm32f4_semihosting {target_file} {
    init
    #targets
    reset halt

    flash info 0

    # Flashes the elf object with file name in $target_file
    flash write_image erase $target_file 0 elf

    # Verify the flash process
    verify_image $target_file

    arm semihosting enable
    # Hard reset, then halts target
    reset

    # Hard reset, then executes the reset-init script
    #reset init

    # Other options are to run the target and quit OpenOCD
    #reset run
    #shutdown
}
